*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: linear-gradient(45deg, rgb(7, 7, 7), white);
}

header {
    background-color: black;
    display: flex;
    min-height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0 0 30px rgb(0, 0, 0);
}

a{
    color: white;
    text-decoration: none;
}

.logo{
    display: flex;
    align-items: center; 
}

.logo img{
    height: 150px;
}

nav a{
    font-weight: 600;
    padding-right: 10px;
    font-size: larger;
    transition: all 200ms ease;
    &:hover{
        transform: scale(1.1);
        color: grey !important;
    }
}

nav a:hover{
    color: grey !important;
}

.logo:hover{
    color: grey !important; 
}

.logo img:hover{
    color: grey !important;
}

@media(max-width:680px) {
    header {
        flex-direction: column;
     }
     nav{
        padding: 10px 0px;
     }
}

h1{
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
    color: rgb(0, 0, 0);
}

h2{
    transition: all 200ms ease;
    &:hover{
        transform: scale(1.1);
        color: grey !important;
    }
}

.linea{
    background-color: black;
    height: 5px;
    width: 100%;
    display: block;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeria  img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.ligh-box{
    position: fixed !important;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    transform: scale(0);
}

.ligh-box img{
    width: 75vw;
    max-height: 70vw;
}

.ligh-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: grey;
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 40px;
}

.next{
    display: block;
    background: rgb(0, 0, 0);
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}

.img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

p{
    font-size: larger;
    color: white;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    margin: 20px;
    text-align: center;
}   

span{
    box-shadow: 0 0 10px rgb(0, 0, 0);
}







 


